{
  "mcpServers": {
    "vector-memory": {
      "command": "node",
      "args": ["/home/makho/Documents/Vector/dist/index.js", "--mcp"],
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
